{
  "name": "acid23m/yii2-admin",
  "description": "Admin module for my dockerized Yii2 application.",
  "type": "yii2-extension",
  "keywords": [
    "yii2",
    "extension",
    "admin",
    "dashboard",
    "user"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Sergey P",
      "email": "webmaster.cipa@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1",
    "yiisoft/yii2": "~2.0.15",
    "php-ds/php-ds": "~1.1",
    "yiister/yii2-gentelella": "~1.0",
    "bower-asset/bootbox": "~4.4",
    "yiisoft/yii2-swiftmailer": "~2.1",
    "kartik-v/yii2-widget-growl": "~1.1",
    "kartik-v/yii2-widget-fileinput": "~1.0",
    "kartik-v/yii2-date-range": "~1.6",
    "kartik-v/yii2-widget-datetimepicker": "~1.4",
    "kartik-v/yii2-widget-datepicker": "~1.4",
    "kartik-v/yii2-widget-timepicker": "~1.0",
    "kartik-v/yii2-datecontrol": "~1.9",
    "vlucas/phpdotenv": "~2.4",
    "matomo/ini": "~2.0",
    "yii-dream-team/yii2-timezone-picker": "~0.1",
    "dg/adminer-custom": "~1.15",
    "yii2tech/ar-position": "~1.0",
    "yii2tech/ar-softdelete": "~1.0",
    "yii2tech/crontab": "~1.0",
    "samdark/sitemap": "~2.2",
    "brussens/yii2-maintenance-mode": "~0.2",
    "s2/rose": "~0.2",
    "acid23m/yii2-image": "dev-master",
    "acid23m/yii2-multipage": "dev-master"
  },
  "require-dev": {
    "yiisoft/yii2-debug": "~2.0.0",
    "yiisoft/yii2-gii": "~2.0.0",
    "yiisoft/yii2-faker": "~2.0.0",
    "codeception/base": "^2.3",
    "codeception/verify": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "dashboard\\": "src"
    }
  },
  "config": {
    "process-timeout": 1800,
    "fxp-asset": {
      "enabled": false
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    },
    {
      "type": "git",
      "url": "git@github.com:acid23m/yii2-image.git"
    },
    {
      "type": "git",
      "url": "git@github.com:acid23m/yii2-multipage.git"
    }
  ]
}
